/// users : 
{
    "name":"sakesh chopkar",
    "email":"sac@120.com",
    "password":"sac120",
    "skillsOffered":["frontend","html","css","javascript"],
    "skillsWanted": ["backend","nodeJs","ExpressJs","MongoDB"]
},
{
    "name":"swapnil Meshram",
    "email":"sam@120.com",
    "password":"sam120",
    "skillsOffered":["ExpressJs","backend","css","Python"],
    "skillsWanted": ["javascript","frontend","MongoDB"]
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDY5NzYyNzI0MTJhYTZiYjY5M2M1NyIsImlhdCI6MTc3NjA2OTc5NSwiZXhwIjoxNzc2OTMzNzk1fQ.A5Gebbfsw2RTFiuPEAb0XoGlZTikk5XvsiIpQscXrVI

